 
<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	
   <title>Protoytpe of Forest  Ambulance Service Cell Phone App.  </title>
   <style>   
   body {
   background-image:url("images/cellphone.PNG");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background_position: 20% 30%;
	background-size: 30%;

	}
	h1{
position: absolute;
left: 40px;
top: 90px;
font-size: 1em;
color: blue;}

.dial {
color: #008b8b;
} 


	h2 {
position: absolute;
left: 80px;
top: 110px;
font-size: 1em;}

.button{
position: absolute;
left: 60px;
top: 180px;
background-color: #3445db;
border: none;
color: black;
padding: 60px 8px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 18px;
margin: 8px 4px;
cursor: pointer;
border-radius: 50%;



}

	</style>
</head>


   
	
      
<body> 
<h1> Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dial">Dial</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Billing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About</h1>

<h2> Forest Ambulance Services</h2>

<button class="button">Direct Dial to Ambulance</button>
</body>


			


</html>
